<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.niels.mobilegameofwords.gameplay">


    <ImageView
        android:id="@+id/leftCircleImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="-100dp"
        android:src="@mipmap/ic_circle" />

    <ImageView
        android:id="@+id/rightCircleImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="-100dp"
        android:src="@mipmap/ic_circle" />


    <TextView
        android:id="@+id/currentGameWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/loadingCurrentWord"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/wordProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="6dp"
        android:text="Word 1/10"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:text="Irrelevant"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:text="Relevant"
        android:textColor="@android:color/white" />


</FrameLayout>
