<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.niels.mobilegameofwords.gameplay">



    <Button
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Irrelevant"
        android:id="@+id/irrelevantBtn"
        android:layout_gravity="left|center_vertical" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-100dp"
        android:src="@mipmap/ic_circle"
        android:layout_gravity="left|center_vertical" />


    <Button
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Relevant"
        android:id="@+id/relevantBtn"
        android:layout_gravity="right|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Relevant word?"
        android:id="@+id/currentGameWord"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Word 1/10"
        android:layout_margin="6dp"
        android:id="@+id/wordProgress"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/finishBtn"
        android:layout_gravity="right|bottom" />



</FrameLayout>
