<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.niels.mobilegameofwords.rateWordsSlider">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Slider instructions go here. Slider instructions go here. Slider instructions go here. Slider instructions go here." />

            <TextView
                android:id="@+id/rateWordOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Word one."
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Highly irrelevant"
                        android:textAlignment="textStart"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.2"
                        android:text="Irrelevant"
                        android:textAlignment="textStart"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Somewhat relevant"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.2"
                        android:text="Relevant"
                        android:textAlignment="textEnd"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Highly relevant"
                        android:textAlignment="textEnd"
                        android:textSize="15sp" />
                </LinearLayout>

                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:max="4"
                    android:progress="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/rateWordTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Word two."
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/answerNegative5"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Highly irrelevant"
                        android:textAlignment="textStart"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/answerNegative4"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.2"
                        android:text="Irrelevant"
                        android:textAlignment="textStart"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/answerNegative3"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Somewhat relevant"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/answerNegative2"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.2"
                        android:text="Relevant"
                        android:textAlignment="textEnd"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/answerNegative1"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Highly relevant"
                        android:textAlignment="textEnd"
                        android:textSize="15sp" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/intensitySlider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:max="4"
                    android:progress="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/rateWordThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Word three."
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Highly irrelevant"
                        android:textAlignment="textStart"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.2"
                        android:text="Irrelevant"
                        android:textAlignment="textStart"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Somewhat relevant"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.2"
                        android:text="Relevant"
                        android:textAlignment="textEnd"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Highly relevant"
                        android:textAlignment="textEnd"
                        android:textSize="15sp" />
                </LinearLayout>

                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:max="4"
                    android:progress="2" />
            </LinearLayout>

            <Button
                android:id="@+id/startGameBtn"
                android:text="Start Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>
